<!DOCTYPE html>
<html>
<head>
<style>

a:link, a:visited {
  background-color: #cc0000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ff4d4d;
  
}
body {
  background-image: url("background.jpg");
  background-size:cover;
<<<<<<< HEAD
 
=======
>>>>>>> fe55376e5cdaf23f958369a67d397358747326b2
}
h1 {
  color: white;
  text-align: center;
  font-family: times new roman;
  font-size: 50px;
}
p {
  color:white;
  font-family: verdana;
  font-size: 35px;
}
</style>
</head>
<body>

<h1>Pozdrav!</h1>
<p>Ovo je moja licna stranica.</p>
<p>Klikni dugme ispod za prebacivanje na zeljenu stranicu.</p>
<a href="https://www.instagram.com/aleksa_m00/" target="_blank">Instagram</a>
<a href="https://www.facebook.com/aleksa.milosevic.50" target="_blank">Facebook</a>
<a href="https://github.com/AleksaM15" target="_blank">GitHub</a>
<a href="https://aleksam15.github.io/online-cv/" target="_blank">CV</a>
<a href="https://aleksam15.github.io/Prezentacija.github.io/" target="_blank">Prezentacija</a>
<a href="https://beautyandcarebymatea.wordpress.com/" target="_blank">Matein sajt</a>


</body>
</html>
